body{
	margin: 0;
	padding: 0;
	font-family: Roboto;

}
.header{
	padding:10px;
}
h2{
	font-family: PlayfairDisplay;
}
.general-category p{
	font-size: 14px;
	font-weight: 400;
	padding: 0 90px;
	    margin-bottom: 40px;
	color: white;
}
.general-category h2{
	font-size: 33px;
	color: white;
}
.cta-btn{
	color: #00e0d0;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	border: 2px solid;
	padding: 10px;
	border-radius: 3px;
    display: inline-block;
}
.container{
	max-width: 960px;
	width: 100%;
	margin: auto;
}
.category-story{
	color: #817f86;
	font-size: 14px;
	font-weight: 400;
	padding-bottom: 70px;
	
}
.category-story h2{
	color: #000000;
	font-size: 22px;
}
.story__text p:nth(2)child{
	margin-bottom: 20px;
}
.story{
	display: flex;
	justify-content: space-between;

}
.story__text{
	width: 70%;
}
.story__text > p:nth-child(3){
    margin-bottom: 50px;
}
.story__img{
	padding: 0 80px;
	width: 30%;
}
.nav-items ul{
	display: flex;
	justify-content: flex-end;
	list-style-type: none;
}
.nav-items li{
	padding: 0 10px;
}
.nav-items a{
	text-decoration: none;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 13px;
	color: white;
}
.nav-items a:hover{
	color: #10d3cf;
}
.header__inner{
	display: flex;
	align-items: center;
	   justify-content: space-between;
}
.logo{
	width: 30%;
	display: flex;
	align-items: center;
}
.logo_inner a{
	text-decoration: none;
	font-weight: 100;
	font-size: 30px;
	color: #10d3cf;
	padding: 0 10px ;
}
.nav-items{
	width: 60%;
}
.general-category{
	background-image: url(../img/bg1-2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
    padding-bottom: 200px;
	margin-bottom: 75px;


/*
  height: 670px;
  z-index: 370;
	
	background: url(../img/bg1.jpg), -webkit-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%);
	opacity: 0.851;
	background-size: cover;
	width: 100%;
	text-align: center;
	*/
	/*
		background: linear-gradient(rgba(48, 41, 78, 0.9),rgba(48, 41, 78, 0.9)), url(../img/bg1.jpg) ;
	background-repeat:round;
text-align: center;
width:100%;
    height: 650px;
	*/

}
.video_preview{
	background: linear-gradient(rgba(48, 41, 78, 0.9),rgba(48, 41, 78, 0.9)), url(../img/bg4.jpg);
	
	background-repeat:round;

text-align: center;
width:100%;
    height: 650px;
}
.category-team{
	background: linear-gradient(rgba(48, 41, 78, 0.9),rgba(48, 41, 78, 0.9)), url(../img/bg3.1.jpg);
	background-repeat:round;

	text-align: center;
	width:100%;
	height: 715px;
	color: white;
}
.team_gallery_item{
	margin: 10px;
}
.team_gallery_item h3{
	margin: 10px 0 0 0;
		font-size: 14px;
}
.header-slogan{
	margin-top: 180px;
}
.header-slogan h2{
	color: white;
}
.header-slogan p{
	
}
.team_gallery{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 60px 0;
	text-transform: uppercase;

}
.category-team h2{

	text-transform: uppercase;
	padding-top: 70px;
		margin: 5px;
}
.category-team span{
	font-weight: 200;
	font-size: 14px;
}
.ident-team{
	display: inline-block;
	margin-top: 25px;
}
.category-works-inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 0;
}
.works_left h2{
	font-size: 22px;
	text-transform: uppercase;
}
.works_right a{
	text-decoration: none;
	color: #413d4b;
}
.works__preview{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	
}
.works__preview img{
	width: calc( 100% / 6 );

}
.works-ident{
	display: flex;
	justify-content: center;
	width: 80px;
}
.category-works-button{
	display: flex;
	justify-content: center;
	padding: 70px 0;
}
.category-testimonials{
	background: linear-gradient(rgba(48, 41, 78, 0.9),rgba(48, 41, 78, 0.9)), url(../img/bg2.jpg);

	
	background-repeat:round;

text-align: center;
width:100%;
    height: 650px;
	color: white;
}
.testimonials_slide{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
}
.testimonials_slide img{
	margin: 10px;
}
.testimonials-inner{
	padding-top: 55px;
}
.testimonials-inner span:first-child{
	font-size: 80px;
	margin: 25px 0;
}
.testimonials-inner span:last-child{
	text-transform: uppercase;
}
.testimonials-inner h3{
	margin: 40px 0 5px 0;
	text-transform: uppercase;
}
.contact{
	display: flex;
	justify-content: space-between;
	margin-bottom: 70px;
	    align-items: baseline;
		    flex-wrap: wrap;
}
.contact h2{
	text-transform: uppercase;
	margin-top: 70px;
}
.category-contact_left{
	width: 45%;
	display: flex;
	flex-direction: column;
}

.category-contact_left input{
    padding: 20px 25px;
	margin: 12px 0;
	border: 2px solid #e5e5e5;
}
.category-contact_left input::placeholder{
	font-family: 'Roboto';
	font-size: 14px;
	color: #a09ea5;
}
.category-contact_left textarea{
    padding: 20px 25px;
	margin: 12px 0 20px 0;
	border: 2px solid #e5e5e5;
}
.category-contact_left textarea::placeholder{
	font-family: 'Roboto';
	font-size: 14px;
	color: #a09ea5;
}
.category-contact_right{
	width: 45%;
	display: flex;
	justify-content: space-around;
	flex-direction: column;

}
.left-and-right{
	display: flex;
	align-items: center;
}
.category-contact_left_wrap{
		display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 15px;
	height: 430px;
}
.category-contact_right_wrap{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 15px;
		height: 430px;
}
.category-video{
	padding: 200px 0;
	background: linear-gradient(rgba(48, 41, 78, 0.9),rgba(48, 41, 78, 0.9)), url(../img/bg4.jpg);
    background-repeat: round;
    text-align: center;
    width: 100%;
}
.category-video__item{
	display: flex;
	margin: 50px;
	flex-wrap: wrap;
    border: 2px white solid;
    padding: 5px;
    border-radius: 100px;
	align-items: center;
	justify-content:center;
}
.category-video__btn{
	border: 0;
	padding: 0;
	width: 100px;
	height: 100px;
	background: url("../img/play.png") no-repeat center/contain;
}
.category-video__desc{
	width: 100%;
	display: block;
	text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: white;
}
.img_wrap{
	margin: 50px;
	border: 2px white solid;
	padding: 5px;
	border-radius: 100px;
}
.video_preview_inner span{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
		color: white;
}
.category-expertise__gallery{
	display: flex;
    flex-wrap: wrap;
	align-items: center;
	padding-top: 70px;
    justify-content: center;
}
.expertise_gallery__item{
    width: 30%;
    margin: 15px;
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
}
.expertise_gallery__item img{
	margin: 15px;
}
.expertise_gallery__item h3{
	text-transform: uppercase;
	font-size: 14px;
}
.category-expertise{
	text-align: center;
    padding: 70px 0 100px 0;
}
.category-expertise h2{
	text-transform: uppercase;
}
.category-expertise span{
	color: #817f86;
	font-size: 14px;
}
.category-footer{
	display: flex;
	color: white;
	justify-content: space-between;
}
.category-footer_locial{
	margin: 25px 0;
}
.category-footer_locial a{
	    width: 15px;
    margin: 2px;
    border: 1px solid white;
    padding: 7px;
    border-radius: 50%;
    height: 15px;
}
.category-footer_locial img{
    height: initial;
    width: initial;
}
.intro{
	text-align:left;
	width: 33%;
}
.address{
		width: 33%;
	text-align:left;
}
.social{
		width: 33%;
	text-align:left;
}
.col{
	margin: 50px 5px;
	max-width: 280px;
    width: 100%;
}
.col h3{
	font-size: 15px;
	text-transform: uppercase;
}
.col span{
	font-weight: 300;
}
.address a{
	text-decoration: none;
	color: white;
}
.navigation{
	display: flex;
	align-items: center;	
	max-width: 940px;
}
.footer-items{
	display: flex;
	list-style-type: none;
	width: 300px;
	justify-content: space-between;
	text-transform: uppercase;
	padding: 10px;
}
.footer-items a{
	text-decoration: none;
	color: white;
}
 
.input-footer{
	width: 210px;
	height: 45px;
	background-color: transparent;
	border: 1px solid #bbb7c8;
	display: flex;
}
.input-footer::placeholder{
	color: #bbb7c8;
	padding: 0 15px;
}
.input-button-footer{
	width: 70px;
	height: 50px;
	background-color: grey;
	margin: 0 10px;
	    display: flex;
    align-items: center;
    justify-content: center;
}
.input-footer--wrap{
	display: flex;
}
footer{
	background: linear-gradient(rgba(48, 41, 78, 0.9),rgba(48, 41, 78, 0.9)), url(../img/bg3.jpg);
	background-repeat:round;
text-align: center;
width:100%;
    height: 400px;
}

.hamburger {
	display: none;
	position: absolute;
	right: 15px;
	top: 10px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	-webkit-transition: background-color 0.3s ease-in-out;
	-moz-transition: background-color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

.hamburger:hover {
	background: #fff;
}
.hamburger:hover > span{
	background: #000;
}
.hamburger > span {
	position: absolute;
	left: 10%;
	display: block;
	width: 80%;
	height: 2px;
	background-color: #fff;
	-webkit-transition: background-color 0.3s ease-in-out; //**достаточно**/
	-moz-transition: background-color 0.3s ease-in-out;//**достаточно**/
	transition: background-color 0.3s ease-in-out;
}
.hamburger > span:nth-child(1) {
	top:10px;
}
.hamburger > span:nth-child(2) {
	top:15px;
}
.hamburger > span:nth-child(3) {
	top:20px;
}
@media screen and (max-width: 768px) {
.container{
	max-width: 720px;
	width: 100%;
	margin: auto;
}
.category-team {
    height: inherit;
}
.category-contact_left{
	width: 100%;
	padding: 25px;
}
.category-contact_right{
	width: 100%;
		padding: 25px;

			align-items: center;
}
.ident-team {
    margin: 25px;
}
.category-footer {
	justify-content: center;
    flex-wrap: wrap;
	height: inherit;
}
@media screen and (max-width: 320px) {
.container{
	max-width: 300px;
	width: 100%;
	margin: auto;
}

.left-and-right{
	    flex-wrap: wrap;
		width: 200px;
}
.category-contact_left_wrap{
	width: 100%;
}
.category-contact_right_wrap{
		width: 100%;
}
}